# UrlFilterCache

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ru/cache/core/: CacheFilter.java  CacheInitializationException.java  CacheListener.java  KeyRestrictedCache.java  ParameterInitializationException.java  RestCache.java  RestCacheConfigurator.java
src/main/java/ru/cache/rest/: CacheListener.java  CacheRestFacade.java  DefaultWSInitializer.java
src/main/resources/: cacheopts.properties  ehcache.xml  readme.txt
src/test/java/ru/cache/tests/: CacheDifferentResultsTest.java  CacheOverridenUrlTest.java  CacheRegexpInParamTest.java  CacheRestDifferentResultsTest.java  CacheUniversalPathMostSpecificFirstOrderTest.java
