enabled=true
jerseyEnabled=true
excludeParams=_,noromashka,isTestUser,orgId,inn,snils,userId,requesterType,originOrgId
denyParams=term
cachingUrls=services/short excludeRemove:orgId denyAdd:term=.+&life_situation&credential&category,schoolsapplication*,oivservices,form*,forminformationlinks*,services*,conditionname,servicecondition/service_id,conditionrelevant/service_id,formconditionname/requiredDocsByFormId,formconditionname/uniqueFormByConditions,formconditionname/requiredDocsByFormId,zagscitizenship,zagsnationality,school*,identificationdocs*,city*,district*,schoolsdistrict*,services/digital
basicPath=Pgu/MfcRestAdapterServlet
restPath=MfcDbRestServices/webresources
restParam=rest